
Projet court de génie logiciel du Master 1 informatique de l'université de Luminy.

Sujet : PyBotWar

Équipe : TorTank

Membres : Florian Douay, Simon Lejal, Jérémy Philippe, Anthony Aleman, Jessica Martinez, Augustin Deuya

Durée : 3 semaines

Version : PyBotWar 3.0

